worker_rlimit_nofile 100000;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream web {
        server web:4201;
    }

    upstream server {
        server server:3000;
    }

    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://web;
        }

        location /sockjs-node {
            proxy_set_header                        Host $http_host;
            proxy_set_header                        Upgrade $http_upgrade;
            proxy_set_header                        Connection "upgrade";
            proxy_http_version                      1.1;
            proxy_set_header                        X-Forwarded-Host $http_host;
            proxy_connect_timeout                   60s;
            proxy_send_timeout                      60s;
            proxy_read_timeout                      60s;
            proxy_pass http://web;
        }

        location /web {
            rewrite /web/(.*) /$1 break;
            proxy_pass http://server;
        }

    }

}
